# Configuration file

other {
    B:automaticBackups=true
    B:automaticStatsParsing=true
    B:automaticUpdateChecks=true
    B:chatCopy=false
    B:devMode=false
    I:mode=2
    B:showRotationAngles=false
    B:wormSpawnTimer=false
}


overlay {
    B:enabled=true
    D:scale=1.0
    D:x=0.2
    D:y=-1.0
}


