# Configuration file

alerts {
    B:pet=true
    B:scathas=true
    D:volume=0.2
    B:wall=true
    B:worms=true
    B:wormsPre=true
}


other {
    B:automaticBackups=true
    B:automaticStatsParsing=true
    B:automaticUpdateChecks=true
    B:chatCopy=false
    B:devMode=false
    I:mode=1
    B:showRotationAngles=false
    B:wormSpawnTimer=false
}


overlay {
    B:enabled=true
    D:scale=0.94
    D:x=0.2
    D:y=0.0
}


