# Configuration file

accessibility {
    B:highContrastColors=false
}


achievements {
    B:bonusAchievementsShown=false
    B:hideUnlockedAchievements=false
    B:playAchievementAlerts=true
    B:playRepeatAchievementAlerts=true
    B:repeatCountsShown=true
}


alerts {
    S:customModeSubmode=
    B:goblinSpawn=true
    B:highHeat=false
    I:highHeat.triggerValue=98
    B:jerrySpawn=true
    S:mode=meme
    B:pet=true
    B:pickaxeAbilityReadyAlert=true
    B:scathas=true
    D:volume=0.2
    B:wall=true
    I:wall.triggerDistance=15
    B:wormSpawnCooldownEnd=false
    B:worms=true
    B:wormsPre=true

    title {
        S:alignment=
        D:positionX=0.5
        D:positionY=0.5
        D:scale=1.0
    }

}


dev {
    B:debugLogs=false
    B:devMode=false
}


other {
    B:automaticBackups=true
    B:automaticPetDropScreenshot=false
    B:automaticStatsParsing=true
    B:automaticUpdateChecks=true
    B:chatCopy=false
    B:dailyScathaFarmingStreakMessage=true
    B:devMode=false
    B:dropMessageCleanMagicFind=false
    B:dropMessageRarityColored=true
    S:dropMessageRarityMode=
    B:dropMessageRarityUppercase=false
    B:dropMessageStatAbbreviations=false
    S:dropMessageStatsMode=
    B:dryStreakMessage=true
    B:hideWormSpawnMessage=false
    I:mode=1
    B:overlayIconGooglyEyes=false
    I:rotationAnglesDecimalPlaces=2
    B:rotationAnglesMinimalYaw=false
    B:rotationAnglesYawOnly=false
    B:scappaMode=false
    B:shortChatPrefix=false
    B:showRotationAngles=false
    B:wormSpawnTimer=false
}


overlay {
    S:alignment=
    B:backgroundEnabled=true
    B:enabled=true
    S:overlayElementStates=
    D:scale=0.94
    B:scathaPercentageAlternativePosition=false
    I:scathaPercentageCycleAmountDuration=3
    I:scathaPercentageCyclePercentageDuration=2
    I:scathaPercentageDecimalPlaces=2
    S:statsType=
    D:x=0.2
    D:y=0.0
}


sounds {
    B:muteCrystalHollowsSounds=false
    B:muteCrystalHollowsSounds.keepDragonLairSounds=false
    D:volume=0.2
}


