# Configuration file

~CONFIG_VERSION: 4.0

Outline {
    D:chromaOpacity=1.0
    D:chromaSpeed=5.5
    S:colorMode=STATIC
    D:fadeSpeed=5.5
    B:visible=true
}


OutlineFadeEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineFadeStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineGradientEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineGradientStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineStatic {
    I:hue=360
    D:opacity=1.0
    I:rgb=-62452
}


Overlay {
    D:chromaOpacity=1.0
    D:chromaSpeed=5.5
    S:colorMode=STATIC
    D:fadeSpeed=5.5
    B:visible=true
}


OverlayFadeEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayFadeStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayGradientEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayGradientStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayStatic {
    I:hue=360
    D:opacity=0.07
    I:rgb=-1
}


general {
    B:barriers=false
    B:depthless=false
    B:hidePlants=false
    B:persistence=false
    S:renderMode=FULL
    D:thickness=5.4021739130434785
}


