# Configuration file

blaze {
    I:archfiendDice=0
    I:blazePowder=0
    I:blazeRodDistillates=0
    I:bossRNG=-1
    I:demonlords=0
    I:derelictAshe=0
    I:derelictAshes=0
    I:duplexBooks=0
    I:engineeringPlans=0
    I:fieryBurstRunes=0
    I:fireAspectBooks=0
    I:gabagoolDistillates=0
    I:glowstoneDistillates=0
    I:highClassArchfiendDice=0
    I:kelvinInverters=0
    I:lavatearRunes=0
    I:magmaArrows=0
    I:magmaCreamDistillates=0
    I:manaDisintegrators=0
    I:netherWartDistillates=0
    I:opalGems=0
    I:scorchedBooks=0
    I:scorchedPowerCrystals=0
    I:splashPotions=0
    I:subzeroInverters=0
    D:timeRNG=-1.0
}


catacombs {
    I:adaptiveBelt=0
    I:adaptiveBoot=0
    I:adaptiveChest=0
    I:adaptiveHelm=0
    I:adaptiveLegging=0
    I:adaptiveSword=0
    I:ancientRose=0
    I:autoRecomb=1
    I:balloonSnake=0
    I:bonzoStaff=0
    I:darkClaymore=0
    I:felSkull=0
    I:fifthStar=0
    I:firstStar=0
    D:floorFiveCoins=2.406E7
    I:floorFiveSPlus=58
    D:floorFiveTime=11745.0
    D:floorFourCoins=6.574E7
    I:floorFourSPlus=170
    D:floorFourTime=39417.0
    D:floorOneCoins=475000.0
    I:floorOneSPlus=13
    D:floorOneTime=15712.0
    D:floorSevenCoins=2.2989E8
    I:floorSevenRerolls=8
    I:floorSevenSPlus=260
    D:floorSevenTime=121325.0
    D:floorSixCoins=8.34E7
    I:floorSixRerolls=0
    I:floorSixSPlus=127
    D:floorSixTime=28491.0
    D:floorThreeCoins=6000000.0
    I:floorThreeSPlus=2
    D:floorThreeTime=1637.0
    D:floorTwoCoins=3060000.0
    I:floorTwoSPlus=11
    D:floorTwoTime=3713.0
    I:fourthStar=0
    I:fumingBooks=29
    I:giantsSword=1
    I:implosion=0
    I:lastBreath=0
    I:lividDagger=0
    D:masterCoins=1200000.0
    I:masterFiveS=0
    I:masterFiveSPlus=0
    I:masterFourS=0
    I:masterFourSPlus=0
    I:masterOneS=4
    I:masterOneSPlus=4
    I:masterRerolls=0
    I:masterSevenS=0
    I:masterSevenSPlus=0
    I:masterSixS=0
    I:masterSixSPlus=0
    I:masterThreeS=6
    I:masterThreeSPlus=0
    D:masterTime=6537.0
    I:masterTwoS=4
    I:masterTwoSPlus=2
    I:necroLordBoot=0
    I:necroLordChest=0
    I:necroLordHelm=0
    I:necroLordLegging=0
    I:necroSword=0
    I:necronDye=0
    I:necronsHandle=0
    I:precursorEye=0
    I:recombobulator=28
    I:scarfStudies=4
    I:secondStar=0
    I:shadowAssassinBoot=0
    I:shadowAssassinChest=0
    I:shadowAssassinCloak=0
    I:shadowAssassinHelm=0
    I:shadowAssassinLegging=0
    I:shadowFury=0
    I:shadowWarp=1
    I:soulweaverGlove=0
    I:spiritBone=4
    I:spiritBoot=0
    I:spiritBow=1
    I:spiritPetEpic=0
    I:spiritPetLeg=2
    I:spiritSword=0
    I:spiritWing=4
    I:thirdStar=0
    I:warpedStone=0
    I:witherBlood=4
    I:witherBoot=0
    I:witherChest=2
    I:witherCloak=1
    I:witherHelm=0
    I:witherLegging=3
    I:witherShield=0
}


commands {
    B:reparty=false
}


enderman {
    I:artifacts=0
    I:atoms=11
    I:bossRNG=10
    I:chalices=1
    I:cores=0
    I:dice=0
    I:enchantRunes=0
    I:endRunes=0
    I:enderBooks=0
    I:endersnakes=3
    I:espressoMachines=1
    I:hazmats=2
    I:manaBooks=7
    I:mergers=0
    I:nullSpheres=3833
    I:skins=0
    I:smartyBooks=0
    I:summoningEyes=0
    I:tap=317
    I:tapDrops=14
    D:timeRNG=1.715988551E9
    I:tuners=1
    I:voidglooms=98
}


fishing {
    I:agarimoo=2
    I:blueShark=76
    I:carrotKing=4
    I:catfish=79
    I:deepSeaProtector=35
    I:empSC=81
    D:empTime=1.717776963E9
    I:fireEel=0
    I:flamingWorm=12
    I:frozenSteve=164
    I:goodCatch=224
    I:greatCatch=28
    I:greatWhiteShark=30
    I:grimReaper=0
    I:grinch=7
    I:guardianDefender=34
    I:hydra=7
    I:jawbusSC=-1
    D:jawbusTime=-1.0
    I:lavaBlaze=0
    I:lavaFlame=0
    I:lavaLeech=0
    I:lavaPigman=0
    I:lordJawbus=0
    I:magmaSlug=0
    I:milestone=2249
    I:monsterOfDeep=132
    I:moogma=0
    I:nightSquid=10
    I:nightmare=7
    I:nurseShark=146
    I:nutcracker=0
    I:phantomFisher=0
    I:plhlegblast=0
    I:poisonedWaterWorm=0
    I:pyroclasticWorm=0
    I:reindrake=0
    I:reindrakeSC=-1
    D:reindrakeTime=-1.0
    I:scarecrow=4
    I:seaArcher=192
    I:seaCreature=2249
    I:seaEmperor=2
    I:seaGuardian=210
    I:seaLeech=59
    I:seaWalker=263
    I:seaWitch=227
    I:snowman=103
    I:squid=399
    I:taurus=0
    I:thunder=0
    I:tigerShark=45
    I:waterWorm=0
    I:werewolf=0
    I:yeti=0
    I:zombieMiner=0
}


ghosts {
    I:bagOfCash=0
    I:ghostlyBoots=0
    I:plasma=0
    I:sorrow=0
    I:volta=0
}


misc {
    D:cakeTime=1.720391492E9
    B:firstLaunch=false
}


mythological {
    D:coins=8267500.0
    I:crownOfGreed=2
    I:gaiaConstruct=125
    I:griffinFeather=242
    I:minosChampion=96
    I:minosHunter=91
    I:minosInquisitor=4
    I:minotaur=142
    I:siameseLynx=121
    I:washedUpSouvenir=2
}


skills {
    I:alchemy=50
    I:carpentry=46
    I:combat=26
    I:enchanting=60
    I:farming=47
    I:fishing=23
    I:foraging=52
    I:mining=59
    I:runecrafting=3
    I:social=205
    I:taming=23
}


spider {
    I:bite=3
    I:book=2
    I:bossRNG=-1
    I:catalyst=1
    I:mosquito=0
    I:swatter=0
    I:talisman=0
    I:tap=463
    I:tapDrops=9
    I:tarantulas=44
    D:timeRNG=-1.0
    I:web=2296
}


vampire {
    I:bubbaBlisters=0
    I:chocolateChips=0
    I:covenSeals=50
    I:luckyBlocks=0
    I:mcgrubbersBurgers=0
    I:quantumBundles=1
    I:riftstalkers=4
    I:soultwistRunes=0
    I:theOneBundles=0
    I:vampireParts=0
}


wolf {
    I:bait=0
    I:book=7
    I:bossRNG=12
    I:couture=2
    I:egg=2
    I:flux=1
    I:furball=20
    I:spirit=24
    I:svens=392
    I:teeth=22082
    D:timeRNG=1.69340392E9
    I:wheel=321
    I:wheelDrops=73
}


zombie {
    I:beheaded=0
    I:book=0
    I:bossRNG=-1
    I:foulFlesh=24
    I:foulFleshDrops=24
    I:heart=0
    I:pestilence=2
    I:revCatalyst=0
    I:revFlesh=2325
    I:revViscera=0
    I:revs=162
    I:scythe=0
    I:shard=0
    I:snake=0
    D:timeRNG=-1.0
    I:undeadCatalyst=4
}


