# Configuration file

blaze {
    I:archfiendDice=0
    I:blazePowder=0
    I:blazeRodDistillates=0
    I:bossRNG=-1
    I:demonlords=0
    I:derelictAshe=0
    I:derelictAshes=0
    I:duplexBooks=0
    I:engineeringPlans=0
    I:fieryBurstRunes=0
    I:fireAspectBooks=0
    I:gabagoolDistillates=0
    I:glowstoneDistillates=0
    I:highClassArchfiendDice=0
    I:kelvinInverters=0
    I:lavatearRunes=0
    I:magmaArrows=0
    I:magmaCreamDistillates=0
    I:manaDisintegrators=0
    I:netherWartDistillates=0
    I:opalGems=0
    I:scorchedBooks=0
    I:scorchedPowerCrystals=0
    I:splashPotions=0
    I:subzeroInverters=0
    D:timeRNG=-1.0
}


catacombs {
    I:adaptiveBelt=0
    I:adaptiveBoot=0
    I:adaptiveChest=0
    I:adaptiveHelm=0
    I:adaptiveLegging=0
    I:adaptiveSword=0
    I:ancientRose=0
    I:autoRecomb=3
    I:balloonSnake=0
    I:bonzoStaff=0
    I:darkClaymore=0
    I:felSkull=0
    I:fifthStar=0
    I:firstStar=0
    D:floorFiveCoins=2.406E7
    I:floorFiveSPlus=58
    D:floorFiveTime=11745.0
    D:floorFourCoins=6.574E7
    I:floorFourSPlus=170
    D:floorFourTime=40193.0
    D:floorOneCoins=725000.0
    I:floorOneSPlus=19
    D:floorOneTime=17277.0
    D:floorSevenCoins=5.8728E8
    I:floorSevenRerolls=22
    I:floorSevenSPlus=720
    D:floorSevenTime=252104.0
    D:floorSixCoins=8.82E7
    I:floorSixRerolls=0
    I:floorSixSPlus=129
    D:floorSixTime=28959.0
    D:floorThreeCoins=6000000.0
    I:floorThreeSPlus=2
    D:floorThreeTime=1637.0
    D:floorTwoCoins=2.416E7
    I:floorTwoSPlus=23
    D:floorTwoTime=8005.0
    I:fourthStar=0
    I:fumingBooks=62
    I:giantsSword=1
    I:implosion=0
    I:lastBreath=0
    I:lividDagger=0
    D:masterCoins=1200000.0
    I:masterFiveS=0
    I:masterFiveSPlus=0
    I:masterFourS=0
    I:masterFourSPlus=0
    I:masterOneS=6
    I:masterOneSPlus=4
    I:masterRerolls=0
    I:masterSevenS=0
    I:masterSevenSPlus=0
    I:masterSixS=0
    I:masterSixSPlus=0
    I:masterThreeS=6
    I:masterThreeSPlus=0
    D:masterTime=7077.0
    I:masterTwoS=4
    I:masterTwoSPlus=2
    I:necroLordBoot=0
    I:necroLordChest=0
    I:necroLordHelm=0
    I:necroLordLegging=0
    I:necroSword=0
    I:necronDye=0
    I:necronsHandle=0
    I:precursorEye=0
    I:recombobulator=45
    I:scarfStudies=6
    I:secondStar=0
    I:shadowAssassinBoot=0
    I:shadowAssassinChest=0
    I:shadowAssassinCloak=0
    I:shadowAssassinHelm=0
    I:shadowAssassinLegging=0
    I:shadowFury=0
    I:shadowWarp=3
    I:soulweaverGlove=0
    I:spiritBone=4
    I:spiritBoot=0
    I:spiritBow=1
    I:spiritPetEpic=0
    I:spiritPetLeg=2
    I:spiritSword=0
    I:spiritWing=4
    I:thirdStar=0
    I:warpedStone=0
    I:witherBlood=5
    I:witherBoot=1
    I:witherChest=6
    I:witherCloak=5
    I:witherHelm=0
    I:witherLegging=6
    I:witherShield=1
}


commands {
    B:reparty=false
}


enderman {
    I:artifacts=0
    I:atoms=13
    I:bossRNG=2
    I:chalices=1
    I:cores=0
    I:dice=0
    I:enchantRunes=0
    I:endRunes=0
    I:enderBooks=0
    I:endersnakes=3
    I:espressoMachines=2
    I:hazmats=2
    I:manaBooks=7
    I:mergers=0
    I:nullSpheres=4217
    I:skins=0
    I:smartyBooks=0
    I:summoningEyes=0
    I:tap=384
    I:tapDrops=16
    D:timeRNG=1.723476667E9
    I:tuners=1
    I:voidglooms=104
}


fishing {
    I:agarimoo=48
    I:blueShark=99
    I:carrotKing=4
    I:catfish=187
    I:deepSeaProtector=79
    I:empSC=672
    D:empTime=1.723919312E9
    I:fireEel=0
    I:flamingWorm=12
    I:frozenSteve=381
    I:goodCatch=455
    I:greatCatch=51
    I:greatWhiteShark=36
    I:grimReaper=0
    I:grinch=16
    I:guardianDefender=75
    I:hydra=18
    I:jawbusSC=-1
    D:jawbusTime=-1.0
    I:lavaBlaze=12
    I:lavaFlame=0
    I:lavaLeech=0
    I:lavaPigman=17
    I:lordJawbus=0
    I:magmaSlug=182
    I:milestone=5047
    I:monsterOfDeep=295
    I:moogma=7
    I:nightSquid=10
    I:nightmare=14
    I:nurseShark=200
    I:nutcracker=0
    I:phantomFisher=1
    I:plhlegblast=0
    I:poisonedWaterWorm=10
    I:pyroclasticWorm=0
    I:reindrake=0
    I:reindrakeSC=-1
    D:reindrakeTime=-1.0
    I:scarecrow=10
    I:seaArcher=409
    I:seaCreature=5047
    I:seaEmperor=6
    I:seaGuardian=460
    I:seaLeech=115
    I:seaWalker=575
    I:seaWitch=510
    I:snowman=263
    I:squid=911
    I:taurus=0
    I:thunder=0
    I:tigerShark=55
    I:waterWorm=4
    I:werewolf=3
    I:yeti=11
    I:zombieMiner=12
}


ghosts {
    I:bagOfCash=0
    I:ghostlyBoots=0
    I:plasma=0
    I:sorrow=0
    I:volta=0
}


misc {
    D:cakeTime=1.749991689E9
    B:firstLaunch=false
}


mythological {
    D:coins=1.26875E7
    I:crownOfGreed=4
    I:gaiaConstruct=196
    I:griffinFeather=356
    I:minosChampion=149
    I:minosHunter=139
    I:minosInquisitor=9
    I:minotaur=214
    I:siameseLynx=182
    I:washedUpSouvenir=2
}


skills {
    I:alchemy=50
    I:carpentry=50
    I:combat=51
    I:enchanting=60
    I:farming=60
    I:fishing=28
    I:foraging=30
    I:mining=60
    I:runecrafting=16
    I:social=2
    I:taming=18
}


spider {
    I:bite=17
    I:book=5
    I:bossRNG=-1
    I:catalyst=2
    I:mosquito=0
    I:swatter=0
    I:talisman=0
    I:tap=2562
    I:tapDrops=43
    I:tarantulas=224
    D:timeRNG=-1.0
    I:web=12079
}


vampire {
    I:bubbaBlisters=0
    I:chocolateChips=0
    I:covenSeals=76
    I:luckyBlocks=0
    I:mcgrubbersBurgers=0
    I:quantumBundles=1
    I:riftstalkers=7
    I:soultwistRunes=0
    I:theOneBundles=0
    I:vampireParts=0
}


wolf {
    I:bait=0
    I:book=7
    I:bossRNG=12
    I:couture=2
    I:egg=2
    I:flux=1
    I:furball=20
    I:spirit=24
    I:svens=392
    I:teeth=22082
    D:timeRNG=1.69340392E9
    I:wheel=321
    I:wheelDrops=73
}


zombie {
    I:beheaded=0
    I:book=0
    I:bossRNG=-1
    I:foulFlesh=25
    I:foulFleshDrops=25
    I:heart=0
    I:pestilence=2
    I:revCatalyst=0
    I:revFlesh=2416
    I:revViscera=0
    I:revs=165
    I:scythe=0
    I:shard=0
    I:snake=0
    D:timeRNG=-1.0
    I:undeadCatalyst=4
}


