# Configuration file

blaze {
    I:archfiendDice=0
    I:blazePowder=0
    I:blazeRodDistillates=0
    I:bossRNG=-1
    I:demonlords=0
    I:derelictAshe=0
    I:derelictAshes=0
    I:duplexBooks=0
    I:engineeringPlans=0
    I:fieryBurstRunes=0
    I:fireAspectBooks=0
    I:gabagoolDistillates=0
    I:glowstoneDistillates=0
    I:highClassArchfiendDice=0
    I:kelvinInverters=0
    I:lavatearRunes=0
    I:magmaArrows=0
    I:magmaCreamDistillates=0
    I:manaDisintegrators=0
    I:netherWartDistillates=0
    I:opalGems=0
    I:scorchedBooks=0
    I:scorchedPowerCrystals=0
    I:splashPotions=0
    I:subzeroInverters=0
    D:timeRNG=-1.0
}


catacombs {
    I:adaptiveBelt=0
    I:adaptiveBoot=0
    I:adaptiveChest=0
    I:adaptiveHelm=0
    I:adaptiveLegging=0
    I:adaptiveSword=0
    I:ancientRose=0
    I:autoRecomb=1
    I:balloonSnake=0
    I:bonzoStaff=0
    I:darkClaymore=0
    I:felSkull=0
    I:fifthStar=0
    I:firstStar=0
    D:floorFiveCoins=1.418E7
    I:floorFiveSPlus=24
    D:floorFiveTime=5854.0
    D:floorFourCoins=1.996E7
    I:floorFourSPlus=100
    D:floorFourTime=23457.0
    D:floorOneCoins=250000.0
    I:floorOneSPlus=7
    D:floorOneTime=2360.0
    D:floorSevenCoins=1.7894E8
    I:floorSevenRerolls=2
    I:floorSevenSPlus=210
    D:floorSevenTime=86692.0
    D:floorSixCoins=4.385E7
    I:floorSixRerolls=0
    I:floorSixSPlus=54
    D:floorSixTime=11884.0
    D:floorThreeCoins=6000000.0
    I:floorThreeSPlus=2
    D:floorThreeTime=1637.0
    D:floorTwoCoins=3060000.0
    I:floorTwoSPlus=9
    D:floorTwoTime=3210.0
    I:fourthStar=0
    I:fumingBooks=22
    I:giantsSword=1
    I:implosion=0
    I:lastBreath=0
    I:lividDagger=0
    D:masterCoins=1200000.0
    I:masterFiveS=0
    I:masterFiveSPlus=0
    I:masterFourS=0
    I:masterFourSPlus=0
    I:masterOneS=4
    I:masterOneSPlus=4
    I:masterRerolls=0
    I:masterSevenS=0
    I:masterSevenSPlus=0
    I:masterSixS=0
    I:masterSixSPlus=0
    I:masterThreeS=6
    I:masterThreeSPlus=0
    D:masterTime=6537.0
    I:masterTwoS=4
    I:masterTwoSPlus=2
    I:necroLordBoot=0
    I:necroLordChest=0
    I:necroLordHelm=0
    I:necroLordLegging=0
    I:necroSword=0
    I:necronDye=0
    I:necronsHandle=0
    I:precursorEye=0
    I:recombobulator=13
    I:scarfStudies=4
    I:secondStar=0
    I:shadowAssassinBoot=0
    I:shadowAssassinChest=0
    I:shadowAssassinCloak=0
    I:shadowAssassinHelm=0
    I:shadowAssassinLegging=0
    I:shadowFury=0
    I:shadowWarp=1
    I:soulweaverGlove=0
    I:spiritBone=1
    I:spiritBoot=0
    I:spiritBow=1
    I:spiritPetEpic=0
    I:spiritPetLeg=0
    I:spiritSword=0
    I:spiritWing=2
    I:thirdStar=0
    I:warpedStone=0
    I:witherBlood=4
    I:witherBoot=0
    I:witherChest=1
    I:witherCloak=0
    I:witherHelm=0
    I:witherLegging=2
    I:witherShield=0
}


commands {
    B:reparty=false
}


enderman {
    I:artifacts=0
    I:atoms=11
    I:bossRNG=10
    I:chalices=1
    I:cores=0
    I:dice=0
    I:enchantRunes=0
    I:endRunes=0
    I:enderBooks=0
    I:endersnakes=3
    I:espressoMachines=1
    I:hazmats=2
    I:manaBooks=7
    I:mergers=0
    I:nullSpheres=3833
    I:skins=0
    I:smartyBooks=0
    I:summoningEyes=0
    I:tap=317
    I:tapDrops=14
    D:timeRNG=1.715988551E9
    I:tuners=1
    I:voidglooms=98
}


fishing {
    I:agarimoo=0
    I:blueShark=38
    I:carrotKing=4
    I:catfish=65
    I:deepSeaProtector=27
    I:empSC=-1
    D:empTime=-1.0
    I:fireEel=0
    I:flamingWorm=0
    I:frozenSteve=164
    I:goodCatch=198
    I:greatCatch=24
    I:greatWhiteShark=12
    I:grimReaper=0
    I:grinch=7
    I:guardianDefender=23
    I:hydra=5
    I:jawbusSC=-1
    D:jawbusTime=-1.0
    I:lavaBlaze=0
    I:lavaFlame=0
    I:lavaLeech=0
    I:lavaPigman=0
    I:lordJawbus=0
    I:magmaSlug=0
    I:milestone=1760
    I:monsterOfDeep=116
    I:moogma=0
    I:nightSquid=9
    I:nightmare=7
    I:nurseShark=66
    I:nutcracker=0
    I:phantomFisher=0
    I:plhlegblast=0
    I:poisonedWaterWorm=0
    I:pyroclasticWorm=0
    I:reindrake=0
    I:reindrakeSC=-1
    D:reindrakeTime=-1.0
    I:scarecrow=4
    I:seaArcher=159
    I:seaCreature=1760
    I:seaEmperor=0
    I:seaGuardian=169
    I:seaLeech=54
    I:seaWalker=205
    I:seaWitch=176
    I:snowman=103
    I:squid=326
    I:taurus=0
    I:thunder=0
    I:tigerShark=21
    I:waterWorm=0
    I:werewolf=0
    I:yeti=0
    I:zombieMiner=0
}


ghosts {
    I:bagOfCash=0
    I:ghostlyBoots=0
    I:plasma=0
    I:sorrow=0
    I:volta=0
}


misc {
    D:cakeTime=1.716555054E9
    B:firstLaunch=false
}


mythological {
    D:coins=8067500.0
    I:crownOfGreed=2
    I:gaiaConstruct=119
    I:griffinFeather=231
    I:minosChampion=90
    I:minosHunter=88
    I:minosInquisitor=4
    I:minotaur=133
    I:siameseLynx=116
    I:washedUpSouvenir=2
}


skills {
    I:alchemy=50
    I:carpentry=45
    I:combat=25
    I:enchanting=60
    I:farming=44
    I:fishing=23
    I:foraging=48
    I:mining=49
    I:runecrafting=23
    I:social=5
    I:taming=22
}


spider {
    I:bite=0
    I:book=1
    I:bossRNG=-1
    I:catalyst=0
    I:mosquito=0
    I:swatter=0
    I:talisman=0
    I:tap=262
    I:tapDrops=5
    I:tarantulas=21
    D:timeRNG=-1.0
    I:web=1171
}


vampire {
    I:bubbaBlisters=0
    I:chocolateChips=0
    I:covenSeals=27
    I:luckyBlocks=0
    I:mcgrubbersBurgers=0
    I:quantumBundles=0
    I:riftstalkers=2
    I:soultwistRunes=0
    I:theOneBundles=0
    I:vampireParts=0
}


wolf {
    I:bait=0
    I:book=7
    I:bossRNG=1
    I:couture=2
    I:egg=2
    I:flux=1
    I:furball=20
    I:spirit=24
    I:svens=381
    I:teeth=21586
    D:timeRNG=1.69340392E9
    I:wheel=305
    I:wheelDrops=69
}


zombie {
    I:beheaded=0
    I:book=0
    I:bossRNG=-1
    I:foulFlesh=0
    I:foulFleshDrops=0
    I:heart=0
    I:pestilence=0
    I:revCatalyst=0
    I:revFlesh=0
    I:revViscera=0
    I:revs=0
    I:scythe=0
    I:shard=0
    I:snake=0
    D:timeRNG=-1.0
    I:undeadCatalyst=0
}


