# Configuration file

global {
    B:enabled=true
    S:selectedsound=Lego Yoda.wav
    D:volume=26.341463088989258
}


soundsettings_bow {
    S:selectedSoundName=oof.wav
    D:soundVolume=30.0
}


soundsettings_melee {
    S:selectedSoundName=oof.wav
    D:soundVolume=30.0
}


soundsettings_projectile {
    S:selectedSoundName=oof.wav
    D:soundVolume=30.0
}


soundsettings_rod {
    S:selectedSoundName=oof.wav
    D:soundVolume=30.0
}


